# software-backend-2021

./: .gitignore  README.md  pom.xml
document/docker/: Dockerfile
document/sql/: software.sql
src/main/java/com/yuki/experiment/: SoftwareDesignApplication.java
src/main/java/com/yuki/experiment/common/config/: CorsFilter.java  InterceptorConfig.java  MongoDataSourceConfig.java  MysqlDataSourceConfig.java  SwaggerConfig.java  WebsocketConfiguration.java
src/main/java/com/yuki/experiment/common/exception/: FileIsNullException.java  MyException.java
src/main/java/com/yuki/experiment/common/handle/: MyMetaObjectHandle.java
src/main/java/com/yuki/experiment/common/interceptor/: SampleInterceptor.java  TokenResultCode.java
src/main/java/com/yuki/experiment/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/yuki/experiment/common/role/: IMyRole.java  MyRole.java
src/main/java/com/yuki/experiment/common/utils/: DateUtil.java  EmptyUtil.java  FileInfo.java  FileUtil.java  JsonUtil.java  JwtUtil.java  Pair.java  SimilarityUtil.java  ThreadPoolUtil.java  UrlInfo.java  UrlUtil.java  WebApiUtil.java
src/main/java/com/yuki/experiment/framework/controller/: CourseController.java  CourseFeedbackController.java  CourseFileController.java  CourseNoticeController.java  CourseScoreController.java  EventController.java  ExperimentController.java  ExperimentFileController.java  GradeController.java  MailController.java  NoticeController.java  PracticeController.java  SocketController.java  StuExperimentController.java  StudentController.java  StudentUploadFileController.java  SystemController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/com/yuki/experiment/framework/dto/: AccountDTO.java  CourseFeedbackDTO.java  CourseNoticeTeacher.java  CourseNoticeTeacherDTO.java  CourseRatioDTO.java  FileInfo.java  FileInfoDTO.java  SignInDTO.java  SocketMessageDTO.java  StuExperimentDTO.java  StudentGradeDTO.java
src/main/java/com/yuki/experiment/framework/entity/: Administrator.java  CounterPractice.java  Course.java  CourseFeedback.java  CourseFile.java  CourseNotice.java  CourseScore.java  Event.java  Experiment.java  ExperimentFile.java  Notice.java  Option.java  Practice.java  PracticeProblem.java  PracticeProblemOptions.java  Problem.java  Role.java  StuExperiment.java  StuPractice.java  Student.java  StudentUploadFile.java  Teacher.java  TeacherCourse.java  TopicOptions.java
src/main/java/com/yuki/experiment/framework/manage/: MailService.java
src/main/java/com/yuki/experiment/framework/manage/impl/: MailServiceImpl.java
src/main/java/com/yuki/experiment/framework/mapper/: AdministratorMapper.java  CounterPracticeMapper.java  CourseFeedbackMapper.java  CourseFileMapper.java  CourseMapper.java  CourseNoticeMapper.java  CourseScoreMapper.java  EventMapper.java  ExperimentFileMapper.java  ExperimentMapper.java  NoticeMapper.java  PracticeMapper.java  PracticeProblemMapper.java  PracticeProblemOptionsMapper.java  ProblemMapper.java  RoleMapper.java  StuExperimentMapper.java  StudentMapper.java  StudentUploadFileMapper.java  TeacherCourseMapper.java  TeacherMapper.java  TopicOptionsMapper.java
src/main/java/com/yuki/experiment/framework/mapper/mongo/: MongoMapper.java
src/main/java/com/yuki/experiment/framework/mapper/mysql/: AdministratorMapper.java  CourseFeedbackMapper.java  CourseFileMapper.java  CourseMapper.java  CourseNoticeMapper.java  CourseScoreMapper.java  EventMapper.java  ExperimentFileMapper.java  ExperimentMapper.java  NoticeMapper.java  PracticeMapper.java  PracticeProblemMapper.java  PracticeProblemOptionsMapper.java  StuExperimentMapper.java  StudentMapper.java  TeacherCourseMapper.java  TeacherMapper.java
src/main/java/com/yuki/experiment/framework/service/: AdministratorService.java  CourseFeedbackService.java  CourseFileService.java  CourseNoticeService.java  CourseScoreService.java  CourseService.java  EventService.java  ExperimentFileService.java  ExperimentService.java  NoticeService.java  PracticeService.java  StuExperimentService.java  StudentService.java  StudentUploadFileService.java  TeacherService.java  TestService.java
src/main/java/com/yuki/experiment/framework/service/impl/: AdministratorServiceImpl.java  CourseFeedbackServiceImpl.java  CourseFileServiceImpl.java  CourseNoticeServiceImpl.java  CourseScoreServiceImpl.java  (+11 more)
src/main/java/com/yuki/experiment/framework/socket/: MyWebsocketServer.java  SO.java  TeamScores.java  TeamUserInfo.java  UserSocket.java  WebSocketServer.java
src/main/java/com/yuki/experiment/framework/util/: GradeUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  backapi.json  banner.txt
src/main/resources/mapper/: AdministratorMapper.xml  CounterPracticeMapper.xml  CourseFeedbackMapper.xml  CourseFileMapper.xml  CourseMapper.xml  CourseNoticeMapper.xml  CourseScoreMapper.xml  EventMapper.xml  ExperimentFileMapper.xml  ExperimentMapper.xml  NoticeMapper.xml  PracticeMapper.xml  PracticeProblemMapper.xml  PracticeProblemOptionsMapper.xml  ProblemMapper.xml  RoleMapper.xml  StuExperimentMapper.xml  StudentMapper.xml  StudentUploadFileMapper.xml  TeacherCourseMapper.xml  TeacherMapper.xml  TopicOptionsMapper.xml
src/main/resources/mapper/mongo/: MongoMapper.xml
src/main/resources/mapper/mysql/: CourseMapper.xml  CourseScoreMapper.xml
src/test/java/com/yuki/experiment/: SoftwareDesignApplicationTests.java
